{
  "name": "tml-api-lib",
  "author": "ShompiFlen",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "bunx rimraf dist",
    "build": "bun run clean && bunx tsc -p tsconfig.json",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}